from_stop_id,to_stop_id,transfer_type,min_transfer_time
MONBROSN,BROMADWC,,
29TREGEF,29TREGWN,,
WASSINSF,WASSINNN,,
PLZBAY3,PLZBAY7,,
SHPRB3,SHPRB1,,
SPRMULWF,APPDISEF,,
9THMCCSN,MCC8THNM,,
MONBRONM,MONBROSN,,
MCK6THWF,6THMCKSF,,
PLZBAY5,PLZBAY11,,
PLZBAY8,PLZBAY3,,
VTC10,VTC6,,
FRAASTEN,FRAASTWN,,
MONBROSN,MONGARSN,,
NORALBNF,ALBNORSN,,
VTC1,VTC9,,
CREWELNF,CREWELSF,,
1STMONEN,1STJEFEF,,
PLZBAY2,PLZBAY3,,
MORCHG1,MSPRBAY2,,
SCCBAY2,SCCBAY1,,
PER8THNN,PER9THSN,,
TREPARWN,TREPAREF,,
MLKPINEN,SPRBROWF,,
VTC9,VTC8,,
DIVWELNF,DIVHOFSF,,
PLZBAY6,PLZBAY12,,
GRA38TNN,37TGRAWN,,
FRACREWF,CREFRANF,,
PERNORSF,NORPERWF,,
BROMADEN,MONBRONM,,
HAPR2,HAPR4,,
SFCCBAY1,SFCCBAY2,,
VTC7,VTC6,,
CREFRANF,CREFRASF,,
29TBEREN,BER25TSN,,
ROCCLINN,8THCOWEN,,
NEVLINNN,NEVLINSN,,
NQST,NOQHAYEN,,
MLKPINWF,SPRPINWM,,
SURBECK,WASELMSF,,
VTC1,VTC4,,
MONGARSN,MONBROSN,,
29TDIVWN,29TBERWF,,
PLZBAY2,PLZBAY13,,
8THCOWWF,8THCOWEN,,
PLZBAY6,PLZBAY5,,
FRAMONEN,MONFRANN,,
SHPRB3,SHPRB4,,
DIVDALSN,DIVFRANF,,
LEFJAMSN,MEDLKHS,,
5THDEACW,LIN2NDNN,,
GEIAMAWN,GEIAMAEF,,
29TBERWF,BER25TNN,,
DIVBUCSN,BUCDIVWF,,
VTC9,VTC10,,
MISCOLCL,HAMMISNF,,
DEACONEE,STE6THSN,,
WASBOONN,WASBOOSN,,
GRA38TNN,GRA38TSN,,
SPRSULEF,SULSPRSF,,
HAPR1,HAPR3,,
LIBPKR,LIBPKR3,,
SPRPINWF,PINSPRNF,,
PLZBAY2,PLZBAY10,,
MAIDIVEN,DIVSPONN,,
WAL5THSN,WAL2NDNF,,
SUNRUSWF,SUNRUSEN,,
PLZBAY12,PLZBAY5,,
SHMCEF,8THCOWWF,,
MTCLAY,MTCBAY6,,
9THMCCSN,8THMCCEF,,
SPRPERWN,SPRPEREN,,
VTC4,VTC7,,
VTC6,VTC3,,
VTC7,VTC10,,
STA_WEST,MONBOONF,,
WAL2NDNF,WAL2NDSN,,
NORALBNF,NORALBEN,,
PER9THSN,PER8THNN,,
HAVSPRNN,LVHAVSP,,
APPDISEF,SPRMULWF,,
LVJEFF,3RDCEDWN,,
VTC3,VTC4,,
MAIHOWEN,PLZBAY11,,
HOWBOOSM,WASBOONN,,
WELHAVEN,WELHAVWN,,
NORALBEN,ALBNORSN,,
PLZBAY12,PLZBAY2,,
THOHARSN,HARFEREM,,
BUCDIVWF,BUCDIVEN,,
CLAASHEN,CLAASHWC,,
APPBARWF,APPBAREF,,
VTC6,VTC2,,
DEACONEE,5THWALWN,,
ELMCSTWN,EAGSTA2,,
32NPINEF,32NPINEN,,
PLZBAY8,PLZBAY6,,
MONARGWN,ARGKNONN,,
PLZBAY3,PLZBAY4,,
MAIHOWEN,PLZBAY4,,
PLZBAY7,PLZBAY6,,
5MILPR,FRAOAKWC,,
MTCLAY,MTCBAY3,,
NEVFRASN,FRANEVWN,,
37TGRAWN,GRA38TSN,,
CREWELNF,WELCREEN,,
10TMADEN,CED10TNN,,
CLAASHWC,CLAASHEN,,
8THMCCSN,MCC8THNM,,
PLZBAY5,PLZBAY8,,
MCC8THNM,9THMCCSN,,
PLZBAY9,PLZBAY7,,
VTC7,VTC8,,
NEVLINSN,LINWILWN,,
5THDIVEN,DIV5THWF,,
FRANEVWN,NEVFRANN,,
MAIBEREN,RIVWASEF,,
LINWILWN,LINWILEN,,
GARREGWN,MARGARSN,,
WELNEVEF,NEVWELNN,,
PERNORNN,PERNORSF,,
2NDSHEWF,SPSHEWN,,
MISMULWN,MISMULEF,,
FRAASTWN,FRAASTEN,,
MORCHG2,MSPRBAY1,,
DIVFRANF,DIVDALSN,,
EMPNEVEN,NEVEMPNN,,
FRESPRSF,FRESPRNN,,
BROSULEN,BROSULWN,,
SULSPNF,SULSPRSF,,
PLZBAY9,MAIHOWEN,,
MAIHOWEN,PLZBAY7,,
VTC3,VTC1,,
BROSULEN,SULBRONF,,
10TMADEN,14TMADWN,,
FRADIVWF,DIVFRANF,,
BROMADWC,MONGARSN,,
SCCCLARR,SCCBAY1,,
5THTHOEN,5THFREWN,,
VTC6,VTC7,,
PLZBAY13,PLZBAY11,,
MONGARSN,BROMADEN,,
SFCCBAY2,SFCCBAY3,,
5THDEACW,5THWALWN,,
MLKPINEN,MLKPINWF,,
PLZBAY4,PLZBAY10,,
FRACREEN,CREFRASF,,
NEVWELNN,WELNEVWF,,
SCCBAY1,SCCBAY3,,
VTC4,VTC6,,
APPPAREF,PARSPRNN,,
4LAKESN,4LAKESW,,
SPOSHEWF,SPOSHEEN,,
MONWELNN,WELMONWN,,
CAN4THSN,SUNCANWN,,
HAVWELSN,WELHAVEN,,
ALBFRANN,ALBDECSN,,
BROSULEN,SULBROSN,,
MLKPINEN,RIVBEREF,,
PLZBAY3,PLZBAY9,,
INDDIVEN,WASINDNN,,
WASBOOSN,WASBOONN,,
RIVDIVWF,SPRBROEN,,
MAIBEREN,WASSPONN,,
SHMCWN,SHMCEF,,
SPRSHEEF,2NDSHEWF,,
PLZBAY7,PLZBAY11,,
ELMCSTWN,EAGSTA3,,
5THWALWN,WAL4THNN,,
BER14TSN,BER14TNN,,
PINSPRNF,SPRPINWF,,
NEVWELNN,NEVWELSN,,
SPRHAEN,HAVSPRNN,,
PLZBAY9,PLZBAY12,,
MCC8THNM,8THMCCSN,,
SPRSULEF,SPRSULWF,,
PLZBAY5,PLZBAY4,,
MTCBAY3,MTCBAY6,,
ARGMISSF,MISMULEF,,
PLZBAY11,PLZBAY7,,
5THDIVEN,3RDPINEC,,
NORPEREN,PERNORNN,,
FRANEVWN,NEVFRASN,,
PLZBAY7,PLZBAY8,,
37TREGWN,REG37TNN,,
VTC10,VTC8,,
WELMONWN,MONWELSF,,
RIVBERWN,RIVBEREF,,
PLZBAY10,PLZBAY13,,
APPFAREN,APPDISEF,,
NEVSTTSN,NEVSTTNN,,
5THFREWN,5THFREEN,,
5THTHOWF,THOHARSN,,
PLZBAY5,PLZBAY7,,
3RDSHEEF,SHE2NDSN,,
WELMONEN,MONWELSF,,
29TDIVEF,29TBERWF,,
5THFLOEN,5THFLOWN,,
VTC8,VTC9,,
BROMADWC,BROMADEN,,
MONFRANN,FRAMONWF,,
MAIDIVEN,SPRDIVEN,,
PLZBAY11,PLZBAY4,,
ROCCLINN,CHAHARSN,,
PLZBAY12,LINSPRNN,,
BROPINEN,PINBROSN,,
FRADIVWF,FRAATLEF,,
FRAALBEN,FRAALBWF,,
GARREGEF,REGGARNM,,
SHPRB2,SHPRB3,,
5THWALWN,WAL2NDSN,,
PLZBAY3,MAIHOWEN,,
DIVMAGNN,DIVPRISN,,
5THDEACW,STE6THSN,,
LINDAKWN,LINDAKEN,,
LIBPKR2,LIBPKR,,
WELDIVEN,WELDIVWN,,
SFCCBAY3,SFCCBAY1,,
PLZBAY2,PLZBAY6,,
SHPRB1,SHPRB2,,
PLZBAY13,PLZBAY8,,
VTC3,VTC9,,
BROMADEN,MONBROSN,,
SHE2NDSN,2NDSHEWF,,
SHMCEF,9THMCCSN,,
PLZBAY10,PLZBAY3,,
VTC8,VTC4,,
PLZBAY4,PLZBAY13,,
RUBSHANN,MISRUBEF,,
PLZBAY6,PLZBAY13,,
ALBDECSN,ALBFRANN,,
PLZBAY9,PLZBAY5,,
PLZBAY12,PLZBAY10,,
LIBPKR3,LIBPKR,,
SCCCLDEP,SCCBAY2,,
RIVSTEWF,MAIHOWEN,,
SULEUCSF,SULEUCNF,,
INDRUBWN,RUBINDNF,,
37TGRAEN,GRA38TNN,,
FRESPRSF,SPFREWN,,
5THWALWN,WAS6THNN,,
PLZBAY10,WAL1STNN,,
SCCBAY1,SCCCLARR,,
VTC7,VTC4,,
FRANEVEN,NEVFRANN,,
DIVBUCSN,BUCDIVEN,,
SPRSULWF,SPRSULEF,,
29THATWF,GRA31SNF,,
NORPERWF,PERNORSF,,
PLZBAY10,PLZBAY6,,
SULSPRSF,SULSPNF,,
PLZBAY7,PLZBAY4,,
PLZBAY11,PLZBAY9,,
SHPRB3,SHPRB2,,
37TREGEM,RAY35TNN,,
REGGARNM,MARGARSN,,
MONARGWN,ARGMONSM,,
MAIHOWEN,PLZBAY9,,
MONMONSF,MONCARNN,,
LINWILWN,NEVLINNN,,
PLZBAY4,PLZBAY6,,
PLZBAY13,PLZBAY4,,
MLKPINEN,DIVSPONN,,
SUNCANEF,CAN4THSN,,
3RDSHEEF,2NDSHEWF,,
MULMISNF,MISMULWN,,
FRADIVEF,DIVFRANF,,
WASSINNN,WASSINSF,,
FRADIVEF,FRAMAYWF,,
VTC8,VTC1,,
NEVWELSN,WELNEVWF,,
PLZBAY2,PLZBAY8,,
MONBRONM,BROMADWC,,
LIBPKR,LIBPKR2,,
BOOMAPWN,MAXASHWF,,
PLZBAY8,PLZBAY11,,
MCK6THWF,6THSIMNF,,
MONBRONM,MONGARSN,,
EMPNEVEN,NEVEMPSN,,
EAGSTA2,EAGSTA3,,
DIVDALSN,FRADIVWF,,
VTC7,VTC9,,
VTC9,VTC1,,
SHPRB4,SHPRB3,,
REGGARNM,GARREGWN,,
THOHARSN,5THTHOWF,,
MONFRANN,FRAMONEN,,
SHMCEF,SHMCWN,,
29TGAREN,29THATWF,,
ILLHAMWN,HAMILLNN,,
WAL5THSN,WAL4THNN,,
ARGMISSF,MULMISNF,,
BROPINWN,PINBRONF,,
CREWELSF,CREWELNF,,
RUBINDNF,INDRUBWN,,
PLZBAY13,PLZBAY7,,
FRETRENF,FRETRESN,,
PLZBAY4,PLZBAY3,,
PLZBAY2,PLZBAY11,,
SPRSHEEF,SPSHEWN,,
MISMULWN,MULMISNF,,
WELNEVWF,WELNEVEF,,
MLKPINWF,PINMAICL,,
MONGARSN,BROMADWC,,
REG44TSN,REG44TNN,,
DIVHOFSF,DIVLONNN,,
PLZBAY12,PLZBAY3,,
APPPAREF,SPRPARWF,,
MLKPINEN,SPRDIVEN,,
RIVBERWN,SPRBERWN,,
HAWHW2WF,HAWNEWEN,,
18TRAYEF,RAY18TNF,,
GEIAMAEF,GEIAMAWN,,
RAY35TNN,RAY35TSF,,
VTC4,VTC8,,
MISMULEF,MULMISNF,,
37TREGWN,REG37TSN,,
MISNAPEM,MISMAGWN,,
MAIHOWEN,PLZBAY12,,
PLZBAY3,PLZBAY12,,
FRANEVEN,NEVFRASN,,
LINWILWN,NEVLINSN,,
EMPNEVWM,NEVEMPSN,,
PLZBAY5,MAIHOWEN,,
LIBPKR3,LIBPKR2,,
BROMADEN,BROMADWC,,
MYR3RDNN,FRE3RDNN,,
CREFRANF,FRACREWF,,
HAMMISNF,HAMMISSN,,
DEACONEE,WAL5THSN,,
WELHAVEN,HAVWELSN,,
TREHAVWN,TREHAVEN,,
BUCDIVEN,DIVBUCSN,,
BUCDIVWF,DIVBUCSN,,
CREWELSF,WELCREEN,,
VTC9,VTC4,,
PLZBAY12,PLZBAY13,,
THOHARSN,5THTHOEN,,
MAIBEREN,SPOBERWN,,
PLZBAY3,PLZBAY5,,
PLZBAY6,PLZBAY10,,
29TRAYWF,29TRAYEN,,
UNIMAINN,UNIMAISF,,
GARREGWN,GARREGEF,,
2NDSHEWF,SHE2NDNN,,
57TCREWF,57TCREEN,,
MOTARGEF,MONARGWN,,
SHMCWN,MCC8THNM,,
SUNLEWWC,SUNLEWEN,,
MONBRONM,BROMADEN,,
RIVHEMEN,RIVHEMWF,,
VTC4,VTC10,,
PLZBAY3,PLZBAY2,,
MISVERWN,MISVEREF,,
WAL5THSN,WAL2NDSN,,
PLZBAY11,MAIHOWEN,,
STE4THSN,WAL4THSN,,
SPRPEREN,SPRPERWN,,
NEW9222N,NEW9305S,,
VTC2,VTC7,,
WELCREEN,CREWELSF,,
6THSIMNF,6THMCKSF,,
SPRBROEN,SPRBROWF,,
VTC6,VTC8,,
REGGARNM,GARREGEF,,
PLZBAY4,PLZBAY8,,
VTC1,VTC2,,
SUNLEWEN,SUNLEWWC,,
PLZBAY2,PLZBAY4,,
MALHOWWF,MONBRONM,,
LVJEFF,5THJEFWN,,
SPRSTEWN,STESPRSN,,
NORPEREN,PERNORSF,,
EMPCOOEN,GARCOOWN,,
INDDIVEN,INDDIVWN,,
PLZBAY5,PLZBAY12,,
FRACREWF,CREFRASF,,
SULSPNF,SPRSULWF,,
SCCCLARR,SCCBAY2,,
HAVSPRNN,SPRHAEN,,
MTCBAY4,MTCBAY2,,
INDDIVWN,DIVNORSN,,
VTC10,VTC9,,
MISDIVEN,MISDIVWF,,
MISDIVEN,WASMISNN,,
BROPINEN,BROPINWN,,
WELDIVEN,DIVHOFSF,,
INDDIVEN,MISDIVWF,,
DIV5THWF,3RDPINEC,,
PINSPRNF,SPRPINEF,,
WAL5THSN,WAS6THNN,,
STAEAST,MONBOONF,,
MISVEREF,MISVERWN,,
PLZBAY8,PLZBAY4,,
6THMCKSF,MCK6THWF,,
WELNEVEF,WELNEVWF,,
MISNAPEM,NAPSINSN,,
37TGRAEN,GRA38TSN,,
9THMCCSN,8THMCCSN,,
VTC6,VTC10,,
RUBSHANN,DIVSHASF,,
MISLONWF,MISLONEF,,
10TMADEN,14TMADEF,,
PLZBAY5,PLZBAY2,,
DIVSHASF,MISDIVWF,,
PLZBAY13,MAIHOWEN,,
MOTARGEF,ARGKNONN,,
INDHOWWN,WASINDNN,,
INDDIVEN,DIVNORSN,,
HAPR1,HAPR4,,
CHAHARSN,8THCOWEN,,
29TDIVEF,29TDIVWN,,
INDDIVWN,MISDIVWF,,
PLZBAY7,MAIHOWEN,,
PLZBAY12,PLZBAY6,,
ARGKNONN,MONARGWN,,
MISDIVEN,RUBMISNN,,
PLZBAY10,PLZBAY8,,
PLZBAY6,PLZBAY3,,
NEVLINNN,LINWILWN,,
PARSPRSF,APPPAREF,,
VTC10,VTC4,,
EAGSTA3,EAGSTA2,,
MLKPINEN,SPRPINWM,,
MISLONEF,MISLONWF,,
DEACONEE,5THDEACW,,
VTC7,VTC1,,
5MILPR,FRAASHEN,,
MONCARNN,MONMONSF,,
NEVFRANN,NEVFRASN,,
5THTHOEN,HARFEREM,,
VTC1,VTC7,,
PARSPRNN,PARSPRSF,,
MYR3RDNN,5THREBWN,,
GARREGEF,MARGARNN,,
RIVHEMWF,RIVHEMEN,,
PLZBAY11,PLZBAY2,,
CREWELNF,WELCREWN,,
WELDIVWN,WELDIVEN,,
SIA,CONC,,
PLZBAY10,PLZBAY11,,
MLKPINWF,MLKPINEN,,
PLZBAY11,PLZBAY5,,
SHMCWN,8THCOWWF,,
BROSULWN,SULBRONF,,
CREFRASF,CREFRANF,,
COULIBWN,LIBPKR2,,
NEVLINSN,LINWILEN,,
SPRPARWF,PARSPRSF,,
WELNEVEF,NEVWELSN,,
5THDEACW,WAL5THSN,,
FRAMONEN,MONFRASN,,
16EVEEN,EVE16TSF,,
SHPRB2,SHPRB4,,
PLZBAY13,PLZBAY9,,
5THTHOEN,FRY5THNN,,
RUBSHANN,MISRUBWN,,
SPRMONWM,1STJEFEF,,
DIVSHASF,MISDIVEN,,
HAPR4,HAPR2,,
SPRSHEEF,SHE1STSN,,
PLZBAY11,PLZBAY12,,
MORCHG1,MSPRBAY1,,
PETAUGWN,PETAUGEN,,
INDDIVWN,MISDIVEN,,
REG37TNN,37TREGWN,,
MAIBEREN,RIVBEREF,,
MAIHOWEN,PLZBAY5,,
MTCLAY,MTCBAY4,,
BROMADEN,MONGARSN,,
PLZBAY2,PLZBAY7,,
DIVDALSN,FRADIVEF,,
SHPRB2,SHPRB1,,
MALHOWWF,MONBROSN,,
PLZBAY5,PLZBAY9,,
RIVBERWN,WASMAINN,,
NEVFRANN,FRANEVEN,,
MONWELSF,WELMONEN,,
INDDIVEN,MISDIVEN,,
PLZBAY8,PLZBAY7,,
37TREGEM,37TREGWN,,
WISWEDNF,WISWEDSN,,
BUCDALEF,TREDALWM,,
NOQHAYEN,NQST,,
VTC4,VTC9,,
HAPR3,HAPR4,,
MONARGWN,MOTARGEF,,
PLZBAY2,MAIHOWEN,,
PLZBAY10,PLZBAY7,,
WELMONWN,MONWELNN,,
WASMISNN,WASMAXSN,,
57TCREEN,57TCREWF,,
SHMCWN,9THMCCSN,,
WELMONWN,WELMONEN,,
SCCBAY2,SCCCLDEP,,
MISDIVEN,INDDIVWN,,
MONSUMNN,MONSUMSN,,
MISDIVWF,INDDIVWN,,
SULSPNF,SPRSULEF,,
5THTHOWF,HARFEREM,,
MLKPINWF,SPRBROWF,,
PLZBAY9,PLZBAY3,,
MALHOWWF,HOWBOOSM,,
MISDIVWF,WASMISNN,,
PLZBAY12,PLZBAY8,,
WELMONEN,MONWELNN,,
6THSIMNF,MCK6THWF,,
29TBEREN,BER25TNN,,
HAVSPRNN,SPRJULWN,,
MONWELSF,MONWELNN,,
MISMAGWN,NAPSINSN,,
STAEAST,STA_WEST,,
6THMCKSF,6THSIMNF,,
MTCBAY3,MTCBAY4,,
CREFRASF,FRACREEN,,
29TBERWF,BER25TSN,,
PLZBAY13,PLZBAY12,,
FRADIVWF,DIVDALSN,,
INDHOWEN,WASINDNN,,
PLZBAY7,PLZBAY12,,
VTC2,VTC6,,
MONWELNN,MONWELSF,,
SPRPINWF,SPRPINEF,,
PLZBAY3,PLZBAY10,,
PLZBAY9,PLZBAY13,,
COULIBWN,LIBPKR,,
5THTHOWF,FRY5THNN,,
MAIBEREN,SPRBERWN,,
NEVWELNN,WELNEVEF,,
SHPRB4,SHPRB1,,
PLZBAY13,PLZBAY2,,
PLZBAY8,MAIHOWEN,,
WELDIVEN,DIVWELNF,,
DIV5THWF,5THDIVEN,,
STA_WEST,STAEAST,,
5THFLOWN,5THFLOEN,,
LINWILEN,NEVLINSN,,
SPRPINEF,PINSPRNF,,
MISDIVWF,RUBMISNN,,
VTC3,VTC7,,
PETAUGEN,PETAUGWN,,
WELNEVWF,NEVWELNN,,
SUNCANWN,CAN4THSN,,
BROSULWN,SULBROSN,,
PLZBAY9,PLZBAY10,,
UNIMAISF,UNIMAINN,,
GARREGWN,REGGARNM,,
VTC8,VTC3,,
5THWALWN,STE6THSN,,
MISDIVWF,MISDIVEN,,
LINWILEN,NEVLINNN,,
SULSPRSF,SPRSULWF,,
CREFOOSN,CREEUCNF,,
SPSHEWN,SPRSHEEF,,
VTC2,VTC10,,
FRESPRNN,SPFREWN,,
VTC9,VTC3,,
FRESPRSF,SPRFREEN,,
ALBNORSN,NORALBEN,,
FRAMONWF,FRAMONEN,,
MULMISNF,ARGMISSF,,
NEVEMPSN,EMPNEVEN,,
FLISPOEF,FLISPOWN,,
PLZBAY7,PLZBAY9,,
29TRAYEN,29TRAYWF,,
VTC8,VTC2,,
PLZBAY8,PLZBAY9,,
STA_WEST,MONGARSN,,
5THFREWN,HARFEREM,,
INDHOWWN,WASNORSN,,
MAPWELNN,WELASHEN,,
PLZBAY10,PLZBAY4,,
MTCBAY2,MTCBAY3,,
FRESPRNN,FRESPRSF,,
SCCCLARR,SCCCLDEP,,
MOTARGEF,ARGMONSM,,
BLACKANW,MALLTWIG,,
HAWDIVEF,HAWDIVWN,,
PLZBAY4,PLZBAY11,,
VTC10,VTC1,,
MAPWELNN,WELASHWN,,
LVJEFF,2NDMAPWF,,
ASTBOONN,ASTBOOSN,,
HAMILLNN,ILLHAMWN,,
TREHAVEN,TREHAVWN,,
29THATWF,29TGRAEF,,
RAY18TNF,18TRAYEF,,
VTC3,VTC2,,
FRALIDEN,LIDFRASF,,
MISCOLCL,HAMMISSN,,
FRADIVEF,LIDFRANN,,
PINMAICL,MLKPINWF,,
5THFLOWN,MYR3RDNN,,
5THFREWN,FRY5THNN,,
SHPRB1,SHPRB3,,
PLZBAY12,PLZBAY11,,
SCCBAY3,SCCCLARR,,
PLZBAY6,PLZBAY8,,
WELBELEN,WELBELWN,,
MYR3RDNN,5THFLOEN,,
29TGRAEF,29THATWF,,
LVJEFF,5THJEFEN,,
DIVHOFSF,WELDIVEN,,
GARREGEF,GARREGWN,,
DAKJAYNF,DAKJAYSN,,
PINMAICL,DIVSPONN,,
29TDIVWN,29TBEREN,,
SCCCLDEP,SCCBAY3,,
SPRPINEF,SPRPINWF,,
WELADDEN,WELADDWF,,
PLZBAY6,PLZBAY11,,
APPMADEF,APPMADWN,,
PLZBAY9,WAL1STNN,,
VTC8,VTC7,,
PLZBAY11,PLZBAY10,,
PLZBAY7,PLZBAY5,,
NEVLINSN,NEVLINNN,,
HAPR2,HAPR3,,
VTC1,VTC6,,
THO5THSN,5THTHOEN,,
PLZBAY8,PLZBAY5,,
PLZBAY3,PLZBAY6,,
MISMAGWN,NAPSINNN,,
29THATWF,GRA31SN,,
PARSPRSF,SPRPARWF,,
5THTHOEN,THO5THSN,,
MONFRASN,FRAMONWF,,
PLZBAY13,LINSPRNN,,
SCCBAY3,SCCBAY1,,
PARSPRNN,APPPAREF,,
HAPR1,HAPR2,,
PLZBAY8,PLZBAY12,,
MAIHOWEN,RIVSTEWF,,
VTC7,VTC3,,
MAIHOWEN,PLZBAY10,,
INDHOWWN,INDHOWEN,,
BROPINWN,PINBROSN,,
PLZBAY13,PLZBAY5,,
FRAADDWN,ADDFRAWN,,
VTC7,VTC2,,
MISNAPEM,NAPSINNN,,
8THCOWEN,8THCOWWF,,
5THTHOWF,5THTHOEN,,
PLZBAY2,PLZBAY9,,
SPRPARWF,APPPAREF,,
HARFEREM,THOHARSN,,
HAMMISNF,MISCOLCL,,
FRO624E,SPOSHEEN,,
RIVHEMEN,PACHEMCL,,
PLZBAY4,PLZBAY7,,
FRADIVEF,DIVDALSN,,
CREEUCNF,CREFOOSN,,
LINDAKEN,LINDAKWN,,
INDHOWEN,WASNORSN,,
MONFRANN,MONFRASN,,
5THWALWN,2NDPOSWN,,
5THTHOEN,5THTHOWF,,
MTCBAY2,MTCBAY6,,
PLZBAY3,PLZBAY13,,
LVJEFF,MAP2NDSF,,
MAIHOWEN,PLZBAY13,,
VTC9,VTC2,,
MULMISNF,MISMULEF,,
PLZBAY12,PLZBAY4,,
FLISPOWN,FLISPOEF,,
UDBRIDGE,SPRSHEEF,,
APPBAREF,APPBARWF,,
MAIBEREN,WASMAINN,,
PLZBAY2,PLZBAY12,,
BOOMAPWN,MAXASHEF,,
MISMAGWN,MAGMISNF,,
HAMMISSN,MISCOLCL,,
SPFREWN,FRESPRSF,,
BROPINWN,BROPINEN,,
STESPRSN,SPRSTEWN,,
29TREGWN,29TREGEF,,
VTC6,VTC9,,
PARSPRSF,PARSPRNN,,
SFCCBAY2,SFCCBAY1,,
GARREGEF,MARGARSN,,
NEVFRANN,FRANEVWN,,
2NDSHEWF,SHE2NDSN,,
NEVWELSN,WELNEVEF,,
NORALBEN,NORALBNF,,
SHE2NDNN,2NDSHEWF,,
37TGRAEN,37TLATWN,,
WELHAVWN,WELHAVEN,,
WAL2NDSN,WAL2NDNF,,
VTC2,VTC8,,
GRA38TSN,37THATEF,,
PLZBAY10,MAIHOWEN,,
PINBRONF,BROPINWN,,
MISMULEF,MISMULWN,,
RIVDIVWF,SPRDIVEN,,
FRAADDEN,ADDFRAWN,,
WAL5THSN,5THWALWN,,
29TDIVWN,29TDIVEF,,
DIVWELNF,WELDIVEN,,
PLZBAY9,PLZBAY6,,
NORALBNF,TJMNORNN,,
MSPRBAY2,MSPRBAY1,,
VTC4,VTC1,,
SPFREWN,FRESPRNN,,
MORCHG2,MSPRBAY2,,
MTCLAY,MTCBAY2,,
ADDFRAWN,FRAADDWN,,
VTC6,VTC4,,
MONBROSN,MONBRONM,,
PLZBAY5,PLZBAY10,,
UDBRIDGE,2NDSHEWF,,
PLZBAY11,PLZBAY13,,
MAIHOWEN,STEMAISN,,
VTC1,VTC10,,
SPSHEWN,2NDSHEWF,,
PLZBAY2,PLZBAY5,,
BOOMAPWN,BROMAPEN,,
INDDIVEN,RUBINDNF,,
REG37TSN,37TREGWN,,
HAVSPRNN,SPRHAVWN,,
VTC9,VTC7,,
SCCBAY2,SCCBAY3,,
MTCBAY3,MTCBAY2,,
NEW9305S,NEW9222N,,
WELHAVWN,HAVWELSN,,
HAWDIVWN,HAWDIVEF,,
MLKPINWF,RIVBEREF,,
NEVFRASN,NEVFRANN,,
MTCBAY4,MTCBAY3,,
VTC3,VTC10,,
NEVSTTNN,NEVSTTSN,,
APPPAREF,PARSPRSF,,
SCCBAY1,SCCBAY2,,
NEVLINNN,LINWILEN,,
SURBECK,WASELMNN,,
ILLHAMEN,HAMILLNN,,
SUNCANEF,SUNCANWN,,
37TREGEM,REG37TNN,,
VTC2,VTC4,,
FRESPRNN,SPRFREEN,,
WELDIVWN,DIVWELNF,,
29TBEREN,29TBERWF,,
DIVMISSN,MISDIVWF,,
PLZBAY5,PLZBAY13,,
INDDIVWN,INDDIVEN,,
5THFREWN,THO5THSN,,
SCCCLARR,SCCBAY3,,
SCCCLDEP,SCCCLARR,,
MAIHOWEN,PLZBAY6,,
VTC10,VTC2,,
29TGAREN,GRA31SNF,,
PLZBAY4,PLZBAY9,,
WASMAXSN,WASMISNN,,
EAGSTA2,ELMCSTWN,,
INDDIVWN,RUBINDNF,,
RIVSTEWF,STEMAISN,,
FRY5THNN,5THFREWN,,
PLZBAY11,PLZBAY6,,
PLZBAY6,PLZBAY4,,
PLZBAY10,PLZBAY9,,
LIBPKR2,LIBPKR3,,
MONSUMSN,MONSUMNN,,
RIVHEMWF,PACHEMCL,,
MLKPINEN,PINMAICL,,
5THWALWN,WAL5THSN,,
RAY35TSF,RAY35TNN,,
MISDIVEN,DIVMISSN,,
MTCBAY4,MTCBAY6,,
VTC6,VTC1,,
THO5THSN,5THTHOWF,,
MISDIVWF,DIVMISSN,,
PLZBAY5,PLZBAY3,,
MLKPINWF,DIVSPONN,,
GARREGWN,MARGARNN,,
MARGARSN,MARGARNN,,
MISDIVEN,INDDIVEN,,
MONGARSN,MONBOONF,,
WELDIVWN,DIVHOFSF,,
DIVHOFSF,WELDIVWN,,
MAGMISNF,MISMAGWN,,
FRAREGWN,FRAREGEN,,
NORALBEN,TJMNORNN,,
PLZBAY12,MAIHOWEN,,
GRA38TSN,37TGRAWN,,
PLZBAY6,PLZBAY7,,
PLZBAY11,PLZBAY3,,
HAMMISSN,HAMMISNF,,
SPRSULWF,SULSPNF,,
PERNORNN,NORPEREN,,
DIVWELNF,WELDIVWN,,
SULSPRSF,SPRSULEF,,
NEVEMPNN,EMPNEVEN,,
DIVMISSN,MISDIVEN,,
VTC8,VTC6,,
SPRFREEN,FRESPRNN,,
2NDSHEWF,SPRSHEEF,,
GRA38TSN,GRA38TNN,,
WAL5THSN,STE6THSN,,
GARCOOWN,EMPCOOEN,,
HARFEREM,5THFREEN,,
PLZBAY9,PLZBAY8,,
MONFRASN,FRAMONEN,,
WELMONEN,WELMONWN,,
MONWELSF,WELMONWN,,
LVHAVSP,SPRHAEN,,
VTC1,VTC8,,
SFCCBAY1,SFCCBAY3,,
3RDSHEEF,SHE2NDNN,,
5THTHOWF,THO5THSN,,
ARGMISSF,MISMULWN,,
PLZBAY10,PLZBAY12,,
INDHOWEN,MONINDNN,,
RIVBERWN,RIVWASEF,,
BUCDIVWF,RUBJACNN,,
BUCDIVEN,RUBJACNN,,
37TREGWN,37TREGEN,,
CREWELSF,WELCREWN,,
APPMADWN,APPMADEF,,
DIVFRANF,FRADIVWF,,
SPRSULEF,SULSPNF,,
ADDFRAWN,FRAADDEN,,
VTC3,VTC6,,
PLZBAY4,PLZBAY12,,
BUCDIVEN,BUCDIVWF,,
SUNRUSEN,SUNRUSWF,,
HAVALKNN,HAVALKSN,,
PLZBAY13,PLZBAY10,,
FRAALBWF,FRAALBEN,,
BROPINEN,PINBRONF,,
STAEAST,MONGARSN,,
UDBRIDGE,SPSHEWN,,
CHAHARSN,ROCCLINN,,
PLZBAY10,PLZBAY2,,
HOWBOOSM,WASBOOSN,,
DIVPRISN,DIVMAGNN,,
PLZBAY4,MAIHOWEN,,
TREPAREF,TREPARWN,,
EVE16TSF,16EVEEN,,
DAKJAYSN,DAKJAYNF,,
MAIHOWEN,PLZBAY3,,
MCC8THNM,8THMCCEF,,
32NPINEN,32NPINEF,,
HAPR4,HAPR3,,
29TDIVEF,29TBEREN,,
HAVALKSN,BROGATEM,,
MISMULEF,ARGMISSF,,
SHMCEF,MCC8THNM,,
PLZBAY7,PLZBAY3,,
HAWNEWEN,HAWHW2WF,,
HAPR2,HAPR1,,
PLZBAY11,PLZBAY8,,
PLZBAY9,PLZBAY4,,
VTC4,VTC2,,
PLZBAY12,PLZBAY9,,
WELNEVWF,NEVWELSN,,
REGGARNM,MARGARNN,,
INDHOWEN,INDHOWWN,,
LIDFRASF,FRALIDEN,,
WAL5THSN,2NDPOSWN,,
HAPR3,HAPR2,,
VTC4,VTC3,,
ASTBOOSN,ASTBOONN,,
PARSPRNN,SPRPARWF,,
37TREGEM,REG37TSN,,
MARGARNN,GARREGWN,,
PERNORSF,PERNORNN,,
BROGATEM,HAVALKSN,,
SCCCLDEP,SCCBAY1,,
SUNCANWN,SUNCANEF,,
BROMADWC,MONBROSN,,
SPRSULWF,SULSPRSF,,
APPFAREN,SPRFARWF,,
MISMULWN,ARGMISSF,,
LINWILEN,LINWILWN,,
SPRHAVWN,HAVSPRNN,,
5THDEACW,DEACONEE,,
VTC8,VTC10,,
LIBCOUNM,LIBAPPSM,,
HAVWELSN,WELHAVWN,,
MISDIVWF,WASMAXSN,,
NORPERWF,PERNORNN,,
VTC3,VTC8,,
PLZBAY6,MAIHOWEN,,
MISDIVEN,WASMAXSN,,
GRA38TNN,37THATEF,,
MONWELNN,WELMONEN,,
FRAREGEN,FRAREGWN,,
2NDSHEWF,3RDSHEEF,,
SPFREWN,SPRFREEN,,
WELCREWN,CREWELSF,,
4LAKESW,4LAKESN,,
MONFRASN,MONFRANN,,
MISDIVWF,INDDIVEN,,
NEVEMPSN,EMPNEVWM,,
FRETRESN,FRETRENF,,
SHPRB4,SHPRB2,,
MALLTWIG,BLACKANW,,
WISWEDSN,WISWEDNF,,
PLZBAY9,PLZBAY11,,
MAIHOWEN,PLZBAY8,,
WELBELWN,WELBELEN,,
PLZBAY7,PLZBAY13,,
DIVFRANF,FRADIVEF,,
DIVSHASF,RUBSHANN,,
CREFRANF,FRACREEN,,
INDPINWN,IN12410E,,
PLZBAY3,PLZBAY8,,
MONGARSN,MONBRONM,,
PLZBAY13,PLZBAY3,,
SCCBAY3,SCCBAY2,,
VTC2,VTC9,,
MONGARSN,BOOMONWF,,
PLZBAY8,PLZBAY13,,
SHPRB1,SHPRB4,,
MARGARNN,MARGARSN,,
VTC2,VTC1,,
CREFRASF,FRACREWF,,
ALBNORSN,NORALBNF,,
FRAATLEF,FRADIVWF,,
PLZBAY5,PLZBAY6,,
LVHAVSP,HAVSPRNN,,
PLZBAY4,PLZBAY2,,
BETSR9EN,BETALOWN,,
SPOSHEEN,SPOSHEWF,,
37TGRAWN,GRA38TNN,,
SPRFREEN,SPFREWN,,
PLZBAY7,PLZBAY10,,
VTC10,VTC7,,
37TREGEN,37TREGWN,,
PLZBAY3,PLZBAY11,,
PLZBAY8,PLZBAY10,,
PLZBAY4,PLZBAY5,,
REG44TNN,REG44TSN,,
MONBROSN,BROMADEN,,
5THWALWN,WAL2NDNF,,
VTC9,VTC6,,
SFCCBAY3,SFCCBAY2,,
SPSHEWN,SHE1STSN,,
PERNORNN,NORPERWF,,
PLZBAY13,PLZBAY6,,
HAMILLNN,ILLHAMEN,,
SULEUCNF,SULEUCSF,,
FRADIVEF,LIDFRASF,,
SPRPARWF,PARSPRNN,,
IN12410E,INDPINWN,,
NEVWELSN,NEVWELNN,,
PLZBAY6,PLZBAY9,,
HAVALKSN,HAVALKNN,,
SCCBAY2,SCCCLARR,,
BROSULWN,BROSULEN,,
SPRFREEN,FRESPRSF,,
SCCBAY1,SCCCLDEP,,
DEACONEE,LIN2NDNN,,
37TREGWN,37TREGEM,,
CAN4THSN,SUNCANEF,,
MEDLKHS,LEFJAMSN,,
PLZBAY10,PLZBAY5,,
WELADDWF,WELADDEN,,
MTCBAY2,MTCBAY4,,
HARFEREM,5THFREWN,,
MLKPINWF,SPRDIVEN,,
MSPRBAY1,MSPRBAY2,,
WELCREWN,CREWELNF,,
PERNORSF,NORPEREN,,
NEVFRASN,FRANEVEN,,
29TBERWF,29TBEREN,,
BER14TNN,BER14TSN,,
MISMAGWN,MISNAPEM,,
BROMADWC,MONBRONM,,
37TGRAWN,37THATEF,,
